---------------TEST START---------------
01:   b'('b'9'b'2'b'9'b'3'b'2'b'1'b'1'b'1'b'1'b'0'b'1'b'4'b'8'b'5'b'E'b'\x0b'
02:   b'('b'1'b'4'b'9'b'2'b'9'b'3'b'2'b'1'b'1'b'1'b'1'b'0'b'1'b'4'b'8'b'5'b'0'b'0'b'5'b'5'b'3'b'5'b' 'b'\xf0'
03:   b'('b'V'b'E'b'R'b'F'b'W'b':'b'0'b'0'b'0'b'7'b'2'b'.'b'0'b'0'b'\xca'b'0'
04:   b'('b'V'b'E'b'R'b'F'b'W'b'2'b':'b'0'b'0'b'0'b'0'b'0'b'.'b'0'b'0'b'\xb6'b'\xdb'
05:   b'('b'2'b'2'b'0'b'.'b'0'b' 'b'2'b'2'b'.'b'7'b' 'b'2'b'2'b'0'b'.'b'0'b' 'b'6'b'0'b'.'b'0'b' 'b'2'b'2'b'.'b'7'b' 'b'5'b'0'b'0'b'0'b' 'b'5'b'0'b'0'b'0'b' 'b'4'b'8'b'.'b'0'b' 'b'4'b'8'b'.'b'0'b' 'b'4'b'8'b'.'b'0'b' 'b'5'b'5'b'.'b'5'b' 'b'5'b'5'b'.'b'5'b' 'b'3'b' 'b'4'b'0'b' 'b'0'b'4'b'0'b' 'b'1'b' 'b'0'b' 'b'0'b' 'b'9'b' 'b'0'b'1'b' 'b'0'b' 'b'0'b' 'b'5'b'4'b'.'b'0'b' 'b'0'b' 'b'1'b' 'b'0'b'0'b'0'b' 'b'2'b'\xf4'b'\xe2'
06:   b'('b'E'b'b'b'c'b'v'b'x'b'z'b'D'b'a'b'j'b'k'b'u'b'y'b'\xf4'b'p'
07:   b'('b'0'b'0'b'0'b'.'b'0'b' 'b'0'b'0'b'.'b'0'b' 'b'2'b'1'b'9'b'.'b'2'b' 'b'6'b'0'b'.'b'0'b' 'b'0'b'1'b'0'b'9'b' 'b'0'b'0'b'5'b'5'b' 'b'0'b'0'b'2'b' 'b'3'b'7'b'4'b' 'b'5'b'3'b'.'b'4'b'0'b' 'b'0'b'0'b'0'b' 'b'0'b'9'b'0'b' 'b'0'b'0'b'3'b'7'b' 'b'0'b'0'b'0'b'0'b' 'b'0'b'0'b'0'b'.'b'0'b' 'b'0'b'0'b'.'b'0'b'0'b' 'b'0'b'0'b'0'b'0'b'1'b' 'b'0'b'0'b'0'b'1'b'0'b'0'b'0'b'0'b' 'b'0'b'0'b' 'b'0'b'0'b' 'b'0'b'0'b'0'b'0'b'0'b' 'b'0'b'1'b'0'b'`'b'\xa9'
08:   b'('b'0'b' 'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b' 'b'P'b' 'b'0'b'0'b' 'b'0'b'0'b'0'b'.'b'0'b' 'b'0'b'0'b'.'b'0'b'0'b' 'b'0'b'0'b'0'b'.'b'0'b' 'b'0'b'0'b'.'b'0'b'0'b' 'b'0'b'0'b'0'b'0'b' 'b'0'b'0'b'0'b'0'b' 'b'0'b'0'b'0'b' 'b'0'b'0'b'.'b'0'b' 'b'0'b'0'b'0'b' 'b'0'b'0'b'0'b' 'b'0'b'0'b'0'b'.'b'0'b' 'b'0'b'0'b'0'b' 'b'0'b'0'b'0'b'0'b'0'b' 'b'0'b'0'b'0'b'0'b'0'b' 'b'0'b'0'b'0'b' 'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b' 'b'0'b' 'b'0'b' 'b'0'b'0'b'0'b' 'b'0'b'0'b'0'b' 'b'0'b'0'b' 'b'0'b'0'b' 'b'0'b'0'b'0'b')'b'\xbb'
09:   b'('b'B'b'\xe7'b'\xc9'
10:   b'('b'1'b'0'b'0'b'0'b'0'b'1'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'0'b'\x9b'b'\xe6'
11:   b'('b'2'b'3'b'0'b'.'b'0'b' 'b'5'b'0'b'.'b'0'b' 'b'0'b'0'b'3'b'0'b' 'b'4'b'2'b'.'b'0'b' 'b'5'b'4'b'.'b'0'b' 'b'5'b'6'b'.'b'4'b' 'b'4'b'6'b'.'b'0'b' 'b'6'b'0'b' 'b'1'b' 'b'0'b' 'b'2'b' 'b'0'b' 'b'0'b' 'b'0'b' 'b'0'b' 'b'0'b' 'b'1'b' 'b'1'b' 'b'0'b' 'b'0'b' 'b'1'b' 'b'0'b' 'b'5'b'4'b'.'b'0'b' 'b'0'b' 'b'1'b' 'b'0'b'0'b'0'b' 'b'0'b'\xa1'b'$'
12:   b'('b'0'b'1'b'0'b' 'b'0'b'2'b'0'b' 'b'0'b'3'b'0'b' 'b'0'b'4'b'0'b' 'b'0'b'5'b'0'b' 'b'0'b'6'b'0'b' 'b'0'b'7'b'0'b' 'b'0'b'8'b'0'b' 'b'0'b'9'b'0'b' 'b'1'b'0'b'0'b' 'b'1'b'1'b'0'b' 'b'1'b'2'b'0'b' 'b'1'b'3'b'0'b' 'b'1'b'4'b'0'b'a'b'R'
13:   b'('b'0'b'0'b'2'b' 'b'0'b'1'b'0'b' 'b'0'b'2'b'0'b' 'b'0'b'3'b'0'b' 'b'0'b'4'b'0'b' 'b'0'b'5'b'0'b' 'b'0'b'6'b'0'b'\xac'b'_'
14:   b'('b'N'b'A'b'K'b's'b's'
-------------ok:14/faile:0-------------
     time:3.326552391052246

